	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Проклятието на Мидас
{Анотация:

}
|Дата         = 1954
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Борис Миндов [&1985]
|Поредица     = Новели
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = The Midas Plague
|Дата         = 1954
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 00:12:09
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-750
|Версия        = 0.1
{История:
	0.1 (2006-08-07 20:49:14) — Добавяне
}
|Издател       =
}