	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Златото в края на звездната дъга
{Анотация:

}
|Дата         = 1972
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Юлиян Стойнов [&1992]
|Поредица     = Повести
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = The Gold at the Starbow’s End
|Дата         = 1972
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:21:35
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-264
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 16:23:13) — 
}
|Издател       =
}