	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Венериански търговци
{Анотация:

}
|Дата         = 1972
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Емануел Икономов [&1992]
|Поредица     = Повести
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = The Merchants of Venus
|Дата         = 1972
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:21:34
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-275
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 16:23:14) — 
}
|Издател       =
}