	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Автор        = Фредерик Арнолд Камер-младши
|Заглавие     = Когато времето полудя
{Анотация:

}
|Дата         = 1949
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Красномир Крачунов [&1992]
|Поредица     = Повести
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Автор        = Frederic Arnold Kummer, Jr.
|Заглавие     = When Time Went Mad
|Дата         = 1949
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:21:36
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-174
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}