	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Авторско изпитание
{Анотация:

}
|Дата         = 1957
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Поеми
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Author’s Last Ordeal
|Дата         = 1957
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:58
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1127
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-03-15 08:06:40) — 
}
|Издател       =
}