	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Прокрадва се тук-там и нечие неодобрение
{Анотация:

}
|Дата         = 1959
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Поеми
|Жанр         =
|Ключови-думи = 
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Rejection Slips
|Дата         = 1959
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:58
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1126
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}