#./
#Wed Oct 28 12:08:18 EET 2009
DefaultDirectory=/home/ivailo/Documents/Library
Theme=Oxygen
TempDir=/home/ivailo/temp
FieldFont=Verdana, Plain, 10
LabelFont=Verdana, Bold, 10
OutputDir=/home/ivailo/Books
Icons=Oxygen
