	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Среща с Медуза
{Анотация:
	Роботизираният заради нещастна злополука капитан Хауърд Фокън предприема рисковано пътуване до неизследвания Юпитер в търсене на нови предизвикателства. Скоро вълнуващата му мисия се изпълва със странни събития и невероятни открития в атмосферата на газовия гигант, които повдигат въпроси не само за съществуването на разумен живот извън Земята, но и за бъдещото развитие на човечество като властелин на космоса.
}
|Дата         = 1971
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Живка Рудинска [&1983]
|Поредица     = 
|Жанр         =
|Ключови-думи = Награда Небюла, Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = A Meeting With Medusa
|Дата         = 1971
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 11:43:36
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-81
|Версия        = 0.3
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:17:57) — 
	0.3 (2008-11-13 17:30:00) — Добавяне на анотация (пратена от WindS)
}
|Издател       =
}