	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Голямото слънце на Меркурий
{Анотация:

}
|Дата         = 1956
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Григор Попхристов [&1993]
|Поредица     = Лъки Стар [4]
|Жанр         =
|Ключови-думи = Криминална литература, Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Lucky Starr and the Big Sun of Mercury
|Дата         = 1956
|Език         = en
|Поредица     = Lucky Starr [4]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 09:33:08
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1113
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:47) — 
}
|Издател       =
}