	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Космически скитник
{Анотация:

}
|Дата         = 1952
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Григор Попхристов [&1992]
|Поредица     = Лъки Стар [1]
|Жанр         =
|Ключови-думи = Криминална литература, Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = David Starr, Space Ranger
|Дата         = 1952
|Език         = en
|Поредица     = Lucky Starr [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 09:33:07
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1110
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:47) — 
}
|Издател       =
}