	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Приказка за Тройката
{Анотация:
	1968 година. В разгара на чехословашките събития Аркадий и Борис Стругацки публикуваха в провинциалното (сибирско!) списание _„Ангара“_ продължението на _„Понеделник започва в събота“_. Скоро броят бе инкриминиран за цели 20 години. Докато превеждах през 1988 г. _„Приказка за Тройката“_, в _„Огонёк“_ излезе ново, вече преработено издание. Може би защото бях влюбен в ксерокопията на публикацията в _„Ангара“_, преработката не ми допадна. Писах на Аркадий Натанович, че според мен блестящата гротеска на тоталитарната система, достойна за перото на Суифт, е позагубила от остротата си. Помолих ги да представя на българските читатели оригиналното издание. И, слава богу, те се съгласиха напълно с мен.
	Пловдивските издатели обаче се отказаха да публикуват превода през 1989 г. и той остана да лежи в чекмеджето ми вече не по политически, а по икономически причини. Щастлив съм, че най-сетне дойде време и за _„Приказка за Тройката“_ да види бял свят у нас.
@	Милан Асадуров
}
|Дата         = 1968
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Милан Асадуров [&1993]
|Поредица     = НИИЧАВО [2]
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Сатира, Хумор
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Сказка о Тройке
|Дата         = 1968
|Език         = ru
|Поредица     = НИИЧАВО [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:54:12
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2825
|Версия        = 0.1
{История:
	0.1 (2007-04-30 12:44:36) — Добавяне
}
|Издател       =
}