	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Понеделник започва в събота
{Анотация:

}
|Дата         = 1965
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Поредица     = НИИЧАВО [1]
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Сатира, Хумор
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Понедельник начинается в субботу
|Дата         = 1965
|Език         = ru
|Поредица     = НИИЧАВО [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:54:12
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-61
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:17:48) — 
}
|Издател       =
}