	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Далечната планета
{Анотация:

}
|Дата         = 1964
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Нина Левенсон [&1969]
|Преводач     = Йордан Стратиев [&1969]
|Поредица     = XXII век
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Далёкая Радуга
|Дата         = 1964
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 00:13:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2848
|Версия        = 0.1
{История:
	0.1 (2007-05-05 10:39:03) — Добавяне
}
|Издател       =
}