	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Малчугана
{Анотация:

}
|Дата         = 1971
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Марко Герджиков [&1977]
|Поредица     = XXII век
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Малыш
|Дата         = 1971
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 00:13:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-964
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 16:22:18) — 
}
|Издател       =
}