	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Трудно е да бъдеш бог
{Анотация:

}
|Дата         = 1964
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Симеон Владимиров [&1981]
|Поредица     = XXII век
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Приключенска литература, Фентъзи
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Трудно быть богом
|Дата         = 1964
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 00:13:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-57
|Версия        = 0.3
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 16:22:19) — 
	0.3 (2008-06-28 18:23:15) — Оправяне на кавички (Мандор)
}
|Издател       =
}