	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Хищните вещи на века
{Анотация:
	Този роман ознаменува началото на втория етап в творчеството на изтъкнатите съветски писатели фантасти. В своите най-зрели произведения именитите творци обръщат поглед към Земята, към несъвършенствата на земния свят, към „земните“ опасности, които го заплашват.
	Със средствата на гротеската авторите рисуват израждането на консумативното общество, разгръщат картината на потресаваща духовна нищета и социален цинизъм. Преситените граждани от въображаемата „Страна на глупаците“, затънали в „благата“ на цивилизацията, упоени от илюзорно „щастие“, са обречени на духовна и физическа гибел. Романът звучи тревожно, като предупреждение срещу инерцията, духовната леност, равнодушието и блаженото самодоволство, които не са чужди и на нашия век.
}
|Дата         = 1964
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Росица Бърдарска [&1987]
|Поредица     = XXI век
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Хищные вещи века
|Дата         = 1964
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 12:13:33
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-3160
|Версия        = 0.1
{История:
	0.1 (2007-07-30 20:14:38) — Добавяне
}
|Издател       =
}