	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Среща с Рама
{Анотация:

}
|Дата         = 1973
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Александър Бояджиев [&1979]
|Поредица     = Рама
|Жанр         =
|Ключови-думи = Награда Небюла, Награда Хюго, Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = Rendezvous with Rama
|Дата         = 1973
|Език         = en
|Поредица     = Rama
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 11:43:40
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-74
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 16:22:23) — 
}
|Издател       =
}