	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Одисея в космоса 2010
{Анотация:

}
|Дата         = 1982
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мария Донева [&1993]
|Поредица     = Одисея в космоса [2]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = 2010: Odyssey Two
|Дата         = 1982
|Език         = en
|Поредица     = A Space Odyssey [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:55:10
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-627
|Версия        = 0.1
{История:
	0.1 (2006-08-06 09:39:47) — Добавяне
}
|Издател       =
}