	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Една одисея в космоса през 2001-та година
{Анотация:

}
|Дата         = 1968
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Владимир Джейков [&1974]
|Поредица     = Одисея в космоса [1]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = 2001: A Space Odyssey
|Дата         = 1968
|Език         = en
|Поредица     = A Space Odyssey [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:55:10
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2072
|Версия        = 0.2
{История:
	0.1 (2006-05-27) — Добавяне
	0.2 (2006-08-06 16:22:20) — 
}
|Издател       =
}