	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Одисея в космоса 2061
{Анотация:

}
|Дата         = 1988
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Живко Тодоров [&1993]
|Поредица     = Одисея в космоса [3]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = 2061: Odyssey Three
|Дата         = 1988
|Език         = en
|Поредица     = A Space Odyssey [3]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:55:11
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-5436
|Версия        = 0.1
{История:
	0.1 (2008-02-24 13:50:22) — Добавяне
}
|Издател       =
}