	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = 3001: Последната одисея
{Анотация:

}
|Дата         = 1997
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Крум Бъчваров [&1998]
|Поредица     = Одисея в космоса [4]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = 3001 The Final Odyssey
|Дата         = 1997
|Език         = en
|Поредица     = A Space Odyssey [4]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:55:12
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-8847
|Версия        = 0.1
{История:
	0.1 (2008-08-17 15:11:33) — Добавяне
}
|Издател       =
}