	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Не всичко, което блести...
{Анотация:

}
|Дата         = 1956
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Васил Начев [&]
|Поредица     = Venture to the Moon
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = All That Glitters
|Дата         = 1956
|Език         = en
|Поредица     = Venture to the Moon
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-03 21:13:44
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-71
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:34:04) — 
}
|Издател       =
}