	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Само ти можеш да спасиш човечеството
{Анотация:
	Твърде трудно е да спасиш света от скрийуийците. Още по-трудно е да се опиташ да спасиш скрийуийците от хората. Но в крайна сметка това е само една компютърна игра, нали?
	ДАЛИ?
}
|Дата         = 1992
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Светлана Комогорова [&1997]
|Поредица     = Джони Максуел
|Жанр         =
|Ключови-думи = Детска литература
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Only You Can Save Mankind
|Дата         = 1992
|Език         = en
|Поредица     = Johnny Maxwell
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 17:48:45
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1600
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 23:46:34) — Добавяне на анотация
}
|Издател       =
}