	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Милиард години до свършека на света
{Анотация:
	Ако забележите, че все нещо ви пречи да си вършите нормално работата или да направите Голямото откритие, то знайте, че това не е случайно! Може да се окаже, че срещу вас се е изправил съюзът на 7-те мъдреци или пък агентите древна и много могъща цивилизация. Те се чувстват застрашени от вашите бъдещи открития и се намесват във вашата дейност… Било чрез обикновен подкуп, било чрез заплаха и принуда.
	Това е повест за Избора, личния избор. Как да постъпим: да следваме убежденията си, когато заплашват нас, нашите близки или пък ни предлагат да ни купят, или пък да се предадем и да продължим напред, т.е. встрани, по криволичещите пътеки на поражението и компромисите…
}
|Дата         = 1976
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Агоп Мелконян [&1982]
|Поредица     = Повести
|Жанр         =
|Ключови-думи = Научна фантастика, Съвременен роман (XX–XXI век)
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = За миллиард лет до конца света
|Дата         = 1976
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 10:22:36
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-63
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-07-02 15:37:49) — Добавяне на анотация
}
|Издател       =
}