	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Неочаквана среща
{Анотация:

}
|Дата         = 1957
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Емил Зидаров [&]
|Поредица     = Другата страна на небето
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = Passer-By
|Дата         = 1957
|Език         = en
|Поредица     = The Other Side Of The Sky
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 10:52:18
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-79
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:34:07) — 
}
|Издател       =
}