	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Търсачи на светове
{Анотация:

}
|Дата         = 1982
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Симеон Николов [&1993]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = 
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Special Deliverance
|Дата         = 1982
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:59
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-3772
|Версия        = 0.1
{История:
	0.1 (2007-11-06 08:00:00) — Добавяне
}
|Издател       =
}