	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Рожби на разума
{Анотация:
	Какъв е следващият етап на еволюцията? Едва ли някой е предполагал, че Земята ще бъде наследена от същества, родени от… човешкото въображение. В един паралелен свят живеят и най-милите, и най-ужасните създания, родени от разума на хората.
	Но за зла беда техен предводител е Дявола. А той е решен на всичко, за да накара човечеството да му се подчинява…
}
|Дата         = 1970
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Емануел Икономов [&1995]
|Преводач     = Сийка Петрова [&1995]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Out of Their Minds
|Дата         = 1970
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:58
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-138
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 19:25:02) — Добавяне на анотация
}
|Издател       =
}