	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Децата на нашите деца
{Анотация:
	Ако посетителите не бяха толкова много, никой не би повярвал на странното им твърдение, че идват от бъдещето. Но те пристигат с милиони — постоянен поток от хора, бягащи в миналото от нашествие на кръвожадни извънземни: хора, за които сега светът носи отговорност, защото те са децата на нашите деца. Предполага се, че времевите тунели на бегълците — еднопосочните проходи, които ги водят до временно убежище на земята — са сигурни и защитени с модерни оръжия. Но когато извънземни чудовища пробиват защитата им, светът е изправен пред безразборна война и смърт.
}
|Дата         = 1974
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Крум Бъчваров [&1998]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Our Children’s Children
|Дата         = 1974
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:53
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-4969
|Версия        = 0.1
{История:
	0.1 (2008-01-20 19:51:52) — Добавяне
}
|Издател       =
}