	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Котешко лице
{Анотация:
	Задният двор на Аса Стийл винаги е бил съвсем обикновено, неотличаващо се с нищо място — докато кучето му Боузър не започва да носи отнякъде пресни кости от динозаври.
	А в овощната градина те намират някакви странни, непознати дотогава на Земята метали.
	С помощта на Боузър и Хайръм, местния идиот, Аса осъществява контакт със загадъчен извънземен с котешко лице, който живее в овощната му градина и държи ключа към тайнството на разкъсването на тъканта на самото време и прави възможно връщането в праисторическите начала на Земята…
}
|Дата         = 1978
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Крум Бъчваров [&1996]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Mastodonia [=Catface]
|Дата         = 1978
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:54
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1838
|Версия        = 0.2
{История:
	0.1 (2005-12-01) — Добавяне
	0.2 (2006-08-10 20:36:50) — 
}
|Издател       =
}