	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Градът
{Анотация:
	Градовете на планетата са превърнати в пустиня.
	Автоматизацията е завладяла всяка част от човешкия живот. Хората са станали излишни и безполезни — един след друг те се отказват от мисловна дейност.
	Роботите правят космически кораби — те се стремят към звездите.
	И кучетата завладяват Земята.
}
|Дата         = 1952
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Иванка Мечкова [&1999]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = City
|Дата         = 1952
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-134
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 18:49:28) — Добавяне на анотация
}
|Издател       =
}