	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Омагьосано странство
{Анотация:

}
|Дата         = 1976
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Маргарита Браткова [&1994]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Фентъзи
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Enchanted Pilgrimage
|Дата         = 1976
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:56
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-4654
|Версия        = 0.1
{История:
	0.1 (2008-01-03 12:33:46) — Добавяне
}
|Издател       =
}