	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Братството на талисмана
{Анотация:
	Средновековна Англия от 1970 година отново е нападната от древното Зло. Половината страна е във властта на свирепите опустошители, а Дънкан Стендиш трябва да си проправи път до Оксънфорд през тяхната територия. Неговата мисия е да докаже автентичността на отдавна забравен завет, който предлага единствената надежда за борба с ужаса.
	Нападнат от опустошителите, Дънкан е спасен от Даян — правнучка на магьосник-ренегат. Към него се присъединява най-странната компания, която някога се е събирала — боязлив отшелник,дух, който не знае нищо за духовете, банши, свадлив таласъм, вещица и демон, избягал от Ада.
	Дънкан вярва, че е под закрилата на вълшебния талисман. Но при решителната битка със Злото, единствената му надежда рухва. Остава му да разчита само на смелостта си и на своята мисия…
}
|Дата         = 1978
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Радослав Христов [&1993]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = The Fellowship of the Talisman
|Дата         = 1978
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:50
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-135
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 23:51:55) — Добавяне на анотация
}
|Издател       =
}