	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Върколак
{Анотация:

}
|Дата         = 1967
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Крум Бъчваров [&1996]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = The Werewolf Principle
|Дата         = 1967
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:51
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2890
|Версия        = 0.1
{История:
	0.1 (2007-05-25 12:44:43) — Добавяне
}
|Издател       =
}