	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Гробищен свят
{Анотация:

}
|Дата         = 1972
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Михаил Грънчаров [&1979]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Cemetery World
|Дата         = 1972
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-3224
|Версия        = 0.1
{История:
	0.1 (2007-08-28 08:34:18) — Добавяне
}
|Издател       =
}