	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Царството на злото
{Анотация:

}
|Дата         = 1982
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Георги Спасов [&1996]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Where the Evil Dwells
|Дата         = 1982
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:38:00
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2900
|Версия        = 0.1
{История:
	0.1 (2007-05-30 19:56:24) — Добавяне
}
|Издател       =
}