	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Планетата на Шекспир
{Анотация:

}
|Дата         = 1976
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Емануел Икономов [&1990]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Shakespeare’s Planet
|Дата         = 1976
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:58
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2137
|Версия        = 0.1
{История:
	0.1 (2006-10-19 09:32:35) — Добавяне
}
|Издател       =
}