	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Избор на богове
{Анотация:

}
|Дата         = 1987
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Момчил Райчевски [&1998]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Choice of Gods
|Дата         = 1987
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:53
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2895
|Версия        = 0.1
{История:
	0.1 (2007-05-29 20:12:36) — Добавяне
}
|Издател       =
}