	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Междинна станция
{Анотация:

}
|Дата         = 1963
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Саркис Асланян [&1992]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Награда Хюго, Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Way Station
|Дата         = 1963
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:56
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-142
|Версия        = 0.3
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:38) — 
	0.3 (2008-06-28 19:34:09) — Оправяне на маркери (Мандор)
}
|Издател       =
}