	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Магистрала на вечността
{Анотация:
	Всичко започва съвсем просто. Един клиент изчезва и частният детектив Джей Конкорън отива да разгледа изоставен хотелски апартамент. Особеното зрение на Конкорън му позволява да види „кутия“ с големината на стая, която е залепена за външната стена на апартамента. Той и помощникът му Буун смело влизат и… започва едно от най-увлекателните пътешествия във времето, описано така както само Саймък може.
}
|Дата         = 1986
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Александър Жеков [&1993]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Highway of Eternity
|Дата         = 1986
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-02 22:37:55
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-137
|Версия        = 0.3
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:36) — 
	0.3 (2008-01-06 23:52:12) — Добавяне на анотация (пратена от hammster)
}
|Издател       =
}