	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Роботите и империята
{Анотация:

}
|Дата         = 1985
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Слава Атанасова [&1994]
|Поредица     = Позитронни роботи [4]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Robots and Empire
|Дата         = 1985
|Език         = en
|Поредица     = The Positronic Robot Novels [4]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 09:33:32
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1130
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}