	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Стоманените пещери
{Анотация:

}
|Дата         = 1954
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Огняна Иванова [&1983]
|Поредица     = Позитронни роботи [1]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Caves of Steel
|Дата         = 1954
|Език         = en
|Поредица     = The Positronic Robot Novels [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 09:33:22
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1128
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}