	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Роботите на зората
{Анотация:
	Може ли да се употреби думата _убийство,_ когато става дума за робот? Това е въпросът, пред който е изправен детектив Илайджа Бейли, с ясното съзнание, че от отговора зависи бъдещето на планетата Земя.
	Един единствен землянин срещу мощта на всички външни светове.
	Все пак шансът е на негова страна от самото начало, без никой да подозира това.
}
|Дата         = 1983
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мая Симеонова [&1993]
|Поредица     = Позитронни роботи [3]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Robots of Dawn
|Дата         = 1983
|Език         = en
|Поредица     = The Positronic Robot Novels [3]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 09:33:27
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2115
|Версия        = 0.1
{История:
	0.1 (2006-09-25 07:28:22) — Добавяне
}
|Издател       =
}