	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Голото слънце
{Анотация:

}
|Дата         = 1957
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Юлия Кенова [&1984]
|Поредица     = Позитронни роботи [2]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Naked Sun
|Дата         = 1957
|Език         = en
|Поредица     = The Positronic Robot Novels [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 09:33:25
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1129
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}