	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Натоварени със зло
{Анотация:

}
|Дата         = 1988
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Иван Петров [&1993]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Съвременен роман (XX–XXI век)
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Отягощенные злом, или Сорок лет спустя
|Дата         = 1988
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 10:22:54
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2826
|Версия        = 0.1
{История:
	0.1 (2007-04-30 13:27:09) — Добавяне
}
|Издател       =
}