	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Времето на дъжда
{Анотация:

}
|Дата         = 1972
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Милан Асадуров [&1990]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Съвременен роман (XX–XXI век)
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Гадкие лебеди [= Время дождя]
|Дата         = 1972
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 10:22:48
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-65
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 16:21:34) — 
}
|Издател       =
}