	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Заглавие     = Експедиция в Преизподнята
{Анотация:
	Сигурно малцина знаят, че Аркадий Стругацки е автор на три произведения, написани под псевдоним. Най-представителното от тях без съмнение е „Експедиция в преизподнята“ — шеметно приключение на борда на космически пирати в стила на „Понеделник започва в събота“, „Кибериада“ на Станислав Лем или „пътеводител на галактическия стопаджия“ на Дъглас Адамс. Замислено като сценарий за мултфилм на легендарния аниматор Катьоночкин (създателя на „Ну, погоди“), то скоро бива преработено в солиден том, когато става ясно, че на филмовата студия е наредено „свише“ да се откаже от поръчката. В този си вид книгата стига до пазара едва когато Стругацки я подписва с невзрачното име С. Ярославцев — лице, с чието цензуриране нито една държавна служба не се занимава. Доскоро истината бе известна само на малцина посветени — членове на клубовете за фантастика.
}
|Дата         = 1974
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Соня Бояджиева [&1996]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Детска литература, Научна фантастика, Приключенска литература
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Заглавие     = Экспедиция в Преисподнюю (Современная сказка)
|Дата         = 1974
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 10:22:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2856
|Версия        = 0.3
{История:
	0.1 (2007-05-11) — Добавяне
	0.2 (2007-06-30 17:09:11) — Добавяне на анотация
	0.3 (2008-08-27 18:52:53) — Редакция от Мандор според хартиеното издание
}
|Издател       =
}