	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Охлюв по склона
{Анотация:
	Пълната, нецензурирана версия на произведението — шедьовър на съветските фантасти Аркадий и Борис Стругацки.
}
|Дата         = 1968
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Агоп Мелконян [&1996]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Сатира
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Улитка на склоне
|Дата         = 1968
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 10:23:00
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2830
|Версия        = 0.2
{История:
	0.1 (2007-05-02) — Добавяне
	0.2 (2007-06-30 16:58:35) — Добавяне на анотация
}
|Издател       =
}