	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Второто нашествие на марсианците (Записки на един здравомислещ)
{Анотация:

}
|Дата         = 1968
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Агоп Мелконян [&1979]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Сатира
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Второе нашествие марсиан (Записки здравомыслящего)
|Дата         = 1968
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 10:22:51
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-5434
|Версия        = 0.1
{История:
	0.1 (2008-02-24 10:44:07) — Добавяне
}
|Издател       =
}