	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Куца съдба
{Анотация:

}
|Дата         = 1986
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Васил Велчев [&2006]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Антиутопия, Сатира, Съвременен роман (XX–XXI век), Фантастика
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Хромая судьба
|Дата         = 1986
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-04 11:19:32
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-3209
|Версия        = 0.1
{История:
	0.1 (2007-08-27 07:02:20) — Добавяне
}
|Издател       =
}