	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Обреченият град
{Анотация:
	„Експериментът си е експеримент“, но любовта на човека към живота все пак е по-силна от всичко. Жителите на Града знаят от собствен опит, че всяка благородна цел се постига трудно. Идва момент обаче, когато трябва да се избира между идеала и необходимостта, между жертвата и безразличието. А когато се окаже, че и двете възможности са еднакво болезнени и непоносими, става ясно, че никой не е готов за истински избор.
	_Източник:_ http://book.store.bg/c/p-p/m-47/id-5754/obrecheniat-grad-boris-strugacki-arkadij-strugacki.html
}
|Дата         = 1988
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Милан Асадуров [&1990]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Съвременен роман (XX–XXI век)
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Град обреченный
|Дата         = 1988
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 10:22:56
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-9260
|Версия        = 0.2
{История:
	0.1 (2008-09-28 11:41:48) — Добавяне
	0.2 (2008-09-28 18:22:16) — Добавяне на анотация (пратена от SecondShoe)
}
|Издател       =
}