	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Автор        = Джак Уилямсън
|Заглавие     = Певците на времето
{Анотация:

}
|Дата         = 1991
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Юрий Лучев [&1995]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Автор        = Jack Williamson
|Заглавие     = The Singers of Time
|Дата         = 1991
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 07:43:30
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1019
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:46) — 
}
|Издател       =
}