	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Бръмбар в мравуняка
{Анотация:

}
|Дата         = 1979
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Милан Асадуров [&1982]
|Поредица     = Камерер [2]
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Съвременен роман (XX–XXI век)
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Жук в муравейнике
|Дата         = 1979
|Език         = ru
|Поредица     = Камерер [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 22:47:37
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-59
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 16:21:32) — 
}
|Издател       =
}