	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Обитаемият остров
{Анотация:
	Kомсомолецът от 22-и век Максим Камерер, попада на обитаема планета и влиза в ролята на Робинзон Крузо. Намесва се активно в хода на историята на тамошната цивилизация. Нарушава равновесието на силите и резултатите не закъсняват… Накрая разбира, че лошите всъщност са добрите и изобщо нещата са доста по-сложни отколкото са му се стрували в началото.
	Жанрът е „екшън“, има, разбира се, и криминален елемент. За любителите на конспирацацията са предвидени поне две загадки, чиито отговори присъстват в романа, но са в неявен вид.
	Още от самото начало на експедицията нещата потръгват накриво — загубва кораба си.
	Контактът с аборигените също не минава съвсем гладко — задържат го на границата без дрехи и документи. Поради странното му поведение и неспособноста му да говори и разбира езика, той е изпратен в Специалното студио — лудницата. Съвсем неочаквано от там го извеждат, но по пътя към столицата претърпява ПТП и му се налага да се оправя сам.
	След първоначалния период на адаптация, Максим постъпва в Бойния легион — силите за бързо реагиране. Участва в акции срещу терористи, т.нар. дегенерати. Първата загадка е: защо и с каква цел неговият началник ротмистър Чачу го включва преждевременно в екзекуцията на осъдените терористи?
	След неизпълнение на пряка заповед Максим е разстрелян „неуспешно“ и постъпва в Съпротивата — терористичната организация, срещу която се е борил досега. При акция, в която са убити повечето от членовете на групата, Максим е арестуван и осъден на каторга. Ето следващата загадка: кой е предателят (доносникът в групата на Максим)?
	Така се затваря първият кръг в романа — Максим се завръща на мястото, където е кацнал на планетата (каторгата). След като е установил, че не може да промени системата отвътре, Максим решава да опита с помощта на съседните страни. Затваря се вторият кръг в романа — Максим отново се озовава в каторгата.
	Натрупал опит и сили, накрая героят се завръща в столицата за окончателния си удар.
}
|Дата         = 1971
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Георги Арнаудов Георгиев [&1981]
|Поредица     = Камерер [1]
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Обитаемый остров
|Дата         = 1971
|Език         = ru
|Поредица     = Камерер [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 22:47:36
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-58
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-07-02 15:38:10) — Добавяне на анотация
}
|Издател       =
}