	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Вълните усмиряват вятъра
{Анотация:

}
|Дата         = 1985
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Милан Асадуров [&1987]
|Поредица     = Камерер [3]
|Жанр         =
|Ключови-думи = Антиутопия, Научна фантастика, Съвременен роман (XX–XXI век)
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Волны гасят ветер
|Дата         = 1985
|Език         = ru
|Поредица     = Камерер [3]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 22:47:37
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-62
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:17:47) — 
}
|Издател       =
}