	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Люлка в орбита
{Анотация:

}
|Дата         = 1959
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Цвета Пеева [&1967]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = Out of the Cradle, Endlessly Orbiting
|Дата         = 1959
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:31:03
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-5430
|Версия        = 0.1
{История:
	0.1 (2008-02-23 11:59:32) — Добавяне
}
|Издател       =
}