	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Съзвездието Лайка
{Анотация:

}
|Дата         = 1962
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Цвета Пеева [&1966]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = Dog Star
|Дата         = 1962
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:31:04
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-7149
|Версия        = 0.1
{История:
	0.1 (2008-05-05 22:48:37) — Добавяне
}
|Издател       =
}