	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Юпитер пет
{Анотация:

}
|Дата         = 
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Никола Станчев [&1995]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = 
|Дата         = 
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:31:04
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-5254
|Версия        = 0.1
{История:
	0.1 (2008-01-30 11:20:24) — Добавяне
}
|Издател       =
}