	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Лято на Икар
{Анотация:

}
|Дата         = 1960
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Цвета Пеева [&1964]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = Summertime on Icarus
|Дата         = 1960
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:31:04
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1833
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:50) — 
}
|Издател       =
}