	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Деветте милиарда имена на Бога
{Анотация:

}
|Дата         = 1967
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Емануел Икономов [&]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Награда Хюго, Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = The Nine Billion Names of God
|Дата         = 1967
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:31:02
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-68
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:34:09) — 
}
|Издател       =
}