	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Внимание, живот!
{Анотация:

}
|Дата         = 
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Цвета Пеева [&1966]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = 
|Дата         = 
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:31:01
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-5431
|Версия        = 0.1
{История:
	0.1 (2008-02-23 12:01:35) — Добавяне
}
|Издател       =
}