	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Фантастична светлина
{Анотация:
	Дискът се приближава към може би неизбежен сблъсък със злокобна червена звезда и само един човек може да го спаси.
	Но за нещастие това е Ринсуинд. Най-нескопосаният и страхлив магьосник за последен път е бил забелязан в момента на падането си от ръба на Диска…
}
|Дата         = 1985
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мариана Захариева [&1993]
|Поредица     = Светът на диска [2]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = The Light Fantastic
|Дата         = 1985
|Език         = en
|Поредица     = Discworld [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:51
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1598
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 21:47:14) — Добавяне на анотация
}
|Издател       =
}