	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Дядо Прас
{Анотация:
	Настъпва нощта преди Прасоколеда. Само че е твърде тиха. Има сняг, подскачат дроздове и червеношийки, дърветата са украсени както подобава. Уви, набива се на очи отсъствието на едрия дебелак, който раздава играчките.
	Изчезнал е.
	Гувернантката Сюзън трябва да го открие преди зазоряване, иначе слънцето няма да изгрее. Не й върви обаче на помощници — един гарван с пристрастие към очните ябълки, Смърт на плъховете и… богът на махмурлука.
	За капак на всичко се оказва, че някой все пак се провира през комините, за да остави подаръци. Е, този път носи чувал вместо остра коса, но гласът му звучи твърде познато: „ХО! ХО! ХО!..“
	Вярно казват старите хора: „Не е зле в такава нощ да имаш очи и на гърба.“
}
|Дата         = 1996
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Владимир Зарков [&1999]
|Поредица     = Светът на диска [20]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Hogfather
|Дата         = 1996
|Език         = en
|Поредица     = Discworld [20]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:55
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1594
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 22:12:31) — Добавяне на анотация
}
|Издател       =
}