	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Господари и господарки
{Анотация:

}
|Дата         = 1992
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Владимир Зарков [&2001]
|Поредица     = Светът на диска [14]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Lords and Ladies
|Дата         = 1992
|Език         = en
|Поредица     = Discworld [14]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:54
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-4385
|Версия        = 0.1
{История:
	0.1 (2007-11-29 20:00:00) — Добавяне
}
|Издател       =
}