	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Нощна стража
{Анотация:

}
|Дата         = 2002
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Владимир Зарков [&2004]
|Поредица     = Светът на диска [29]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Night Watch
|Дата         = 2002
|Език         = en
|Поредица     = Discworld [29]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:57
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2703
|Версия        = 0.1
{История:
	0.1 (2007-03-03 12:44:25) — Добавяне
}
|Издател       =
}