	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Ерик
{Анотация:
	Ерик е четиринадесет годишен, живее на прочутия магьоснически диск, и е първият във Вселената нелегален демонолог. За щастие, не успява да извика някой дявол, но пък призовава Ринсуинд (най-нескопосания магьосник на света) и Багажа (най-опасната пътническа принадлежност на света).
	Когато Ерик ги насърчава срещу неподготвения за това събитие свят, в главата му се върти надеждата, че Ринсуинд ше изпълни неговите три пубертетски желания.
	Вие ги знаете. Обичайните три. Живот за винаги, власт над света, среща с най-красивата жена, живяла някога. Наистина, толкова е просто…
	Той се заклещва между първите секунди на Времето, променя бъдещето и среща един твърде необичаен бог. Но това е само началото. И между другото, създава живота на Диска. Ринсуинд трябва да мине през самия Ад. Буквално. След това Адът никога няма да бъде същия…
}
|Дата         = 1990
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Татяна Костадинова-Минковска [&1992]
|Поредица     = Светът на диска [9]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Eric
|Дата         = 1990
|Език         = en
|Поредица     = Discworld [9]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:53
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1595
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 21:18:17) — Добавяне на анотация
}
|Издател       =
}