	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Посестрими в занаята
{Анотация:
	На магическият Диск се тресат кралства, падат корони и проблясват кинжали, а задължителните три вещици се намеесват в делата на владетелите.
	Но Баба Вихронрав и нейните посестрими от Сборището откриват, че това е доста трудничко, а не както ви го представят разни драматурзи… Каквото очаквате, ще го намерите в тази книга — гърбави крале, загубени корони и предрешени престолонаследници.
	Наред с тях ще срещнете и невиждани неща, например гръмотевична буря, обзета от жажда за актьорска слава, или първото в историята презареждане на метла по време на полет. Посестримите в занаята преодоляват невероятни препятствия („Ей, това котле е пълно с гадост!“), за да върнат на трона краля, комуто короната се пада по право.
	Поне те така си мислят…
}
|Дата         = 1988
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Елена Паскалева [&]
|Поредица     = Светът на диска [6]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Wyrd Sisters
|Дата         = 1988
|Език         = en
|Поредица     = Discworld [6]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1804
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 22:14:46) — Добавяне на анотация
}
|Издател       =
}