	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Стражите! Стражите!
{Анотация:
	„От всички градове из целия този свят, където можеше да налети, той избра моя…“

	Някакъв среднощен звяр превръща гражданите на Анкх-Морпок — най-големия град на измисления Свят Диск, в нещо, наподобяващо малки овъглени бисквитки.
	И това се превръща в истински проблем за Капитан Ваймс от Градската Стража, който трябва да преброди грозните улици на беззащитния град в търсена на дълъг седемдесет стъпки, огнедишащ дракон, вярвайки че може да му помогне в разследването.
}
|Дата         = 1989
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мирела Христова [&1998]
|Поредица     = Светът на диска [8]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Guards! Guards!
|Дата         = 1989
|Език         = en
|Поредица     = Discworld [8]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:53
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1592
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 22:10:50) — Добавяне на анотация
}
|Издател       =
}