	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Глинени крака
{Анотация:
	Кой убива беззащитни старци? Кой трови Патриция?
	Есенните мъгли пълзят из Анкх-Морпорк, а градската стража издирва престъпник, когото никой не е виждал. Може би големите знаят нещо. Но тези невъзмутими глинени човеци, които се трудят денем и нощем, без никому да навредят, изведнъж са започнали да се самоубиват…
	И Стражата си има предостатъчно свои проблеми. Върколакът в нея страда от сериозни затруднения преди пълнолуние. Ефрейтор Нобс се сдушава с тузарите на града, а в току-що постъпилото на служба джудже нещо не е наред, ако се вгледаш зорко — то носи грим и обици. Кому да се довериш, когато разярени тълпи излязат на улицата, заговорници плетат паяжините си, а всички улики те подвеждат да се изложиш?
	Посред нощ сър Самюъл Вайс, Командирът на Стражата, изведнъж открива, че истината май се е стаила в думите, които пълнят нечии глави.
	Една смразяваща история за отрова и грънци!
}
|Дата         = 1996
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Владимир Зарков [&2000]
|Поредица     = Светът на диска [19]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Feet of Clay
|Дата         = 1996
|Език         = en
|Поредица     = Discworld [19]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:55
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1802
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 22:13:41) — Добавяне на анотация
}
|Издател       =
}