	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Шовинист
{Анотация:
	От морето в Света на Диска се е издигнал ветропоказател и изведнъж вече можете да познаете накъде духа вятърът. Появила се е нова земя, която разпалва стари вражди. И когато две армии тръгват в поход, Командир Ваймс от Градската стража на Анкх-Морпорк има само няколко часа да се справи с престъпление, което е толкова тежко, че просто закон не го лови. То се нарича „война“.
	Ваймс се изправя срещу твърде антипатични противници, които са решили да му видят сметката… и отгоре на всичко се смята, че те са „на негова страна“. Врагът може да се окаже още по-страшен. А неговият джобен Дезорганизатор го уверява, че сред нещата, които трябва да свърши днес, е вписано „Да умра“.
	Но по-добре да не го прави, защото най-хитроумният изобретател и най-лукавият политик в света са потеглили към бойното поле с малък пакет, който гарантирано предотвратява всякакви битки…
	Светът на Диска се впуска във война, в която са замесени армии от сардини, бойци, рибари, сепии и поне една от неизменните спътнички на войниците.
}
|Дата         = 1997
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Елена Паскалева [&2000]
|Поредица     = Светът на диска [21]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Jingo
|Дата         = 1997
|Език         = en
|Поредица     = Discworld [21]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:56
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1593
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 22:14:14) — Добавяне на анотация
}
|Издател       =
}