	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Цветът на магията
{Анотация:
	В плоския свят на Диска, носен на гърба на гигантска костенурка (от неизвестен пол), започва ужасно налудничаво пътешествие. Един алчен, но бездарен магьосник, наивен до кретенизъм турист, чийто Багаж тича със стотици малки крачета, дракони, които съществуват само ако вярвате в тях и разбира се, РЪБЪТ на ДИСКА…
}
|Дата         = 1983
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мирела Христова [&1992]
|Поредица     = Светът на диска [1]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = The Color of Magic
|Дата         = 1983
|Език         = en
|Поредица     = Discworld [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:51
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1597
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 21:46:32) — Добавяне на анотация
}
|Издател       =
}