	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Къде е моята крава?
{Анотация:

}
|Дата         = 2005
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Ваня Иванова [&2008]
|Поредица     = Светът на диска
|Жанр         =
|Ключови-думи = Детска литература
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Where’s My Cow?
|Дата         = 2005
|Език         = en
|Поредица     = Discworld
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:51
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-8188
|Версия        = 0.1
{История:
	0.1 (2008-06-15 15:45:45) — Добавяне
}
|Издател       =
}