	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Захапи за врата
{Анотация:
	„Захапи за врата“ (на английски: Carpe Jugulum) е роман в жанр хумористично фентъзи, двайсет и третият по ред от поредицата на Тери Пратчет „Светът на диска“. Книгата е издадена през 1998 г. и е шестата, в която главни действащи лица са Ланкърските вещици.
	В романа „Захапи за врата“ Тери Пратчет имитира традицията във вампирските романи и ги противопоставя на представят на модерния свят. Смесени са тези два основни образа — на модерния човек и на вампира.
	
	Малкото планинско кралство Ланкър, дом на четирите вещици Баба Вихронрав, Леля Ог, Маграт Чеснова (вече кралица) и Агнес Нит, е изправено в нова опасност, въплътена във вампирското семейство, което тероризира хората. Това става точно преди кръщението на дъщерята на Маграт и краля във вярата в бог Ом.
	Трите вещици — Баба Вихронрав, Леля Ог и Агнес Нит — се противопоставят на вампирите и в крайна сметка, не без чужда помощ ги побеждават.
	--
	Могъщ овес не е избрал най-доброто време, за да стане свещеник. Въобразявал си е, че идва в малкото планинско кралство Ланкър, за да изпълни простичка религиозна церемония. А сега се е озовал насред война между вампири и вещици и изобщо не е убеден, че този сблъсък някой е на страната на правдата.
	Ето ги и вещиците… Младата Агнес наистина се двоуми за всичко. Маграт се опитва да съчетае вещерството със смяната на пеленки, Леля Ог е натрупала прекалено голям опит… а Баба Вихронрав винаги е насред големите неприятности.
	Вампирите пък са интелигентни — не е лесно да се отървеш от тях с чеснова клизма или като застанеш до прозореца, хванеш пердето и подхвърлиш: „Не знам вие как се чувствате, но според мен тук е малко задушно“. Имат усет за стила, носят необичайни жилетки, не се застояват в ковчезите си и искат да впият зъби в бъдещето.
	Могъщ Овес знае, че може да се опре на молитвата, но му се искаше да има и брадва.
}
|Дата         = 1998
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Владимир Зарков [&2002]
|Поредица     = Светът на диска [23]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Carpe Jugulum
|Дата         = 1998
|Език         = en
|Поредица     = Discworld [23]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:56
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-3051
|Версия        = 0.2
{История:
	0.1 (2007-06-22) — Добавяне
	0.2 (2007-06-30 22:19:17) — Добавяне на анотация
}
|Издател       =
}