	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Интересни времена
{Анотация:
	Разгорещени битки! Революция! Гибел! Война! (Да не пропуснем случайно синовете й Ужас и Страх, а също така и дъщеря й Кланси.)
	Най-старата загадъчна империя в Света на диска тъне в хаос, разпален от революционния трактат „Какво правих през ваканцията“. Хората на труда се обединяват, защото нямат какво да губят освен биволите си, затънали в калта. Предводителите на клановете се боричкат за власт. Войната (заедно с Кланси, разбира се) плъзва из древните градове.
	А всичко, което може да предотврати смразяващята участ за цялата страна, се свежда до магьосника Ринсуинд, който дори занятието си изписва „магесник“…
	…Коен, варварин и герои, висок към метър и половина заедно с ортопедичните си сандали, който цял живот усъвършенства умението си да не умира…
	…и една много, ама много особена пеперуда.
}
|Дата         = 1995
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Владимир Зарков [&1999]
|Поредица     = Светът на диска [17]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Interesting Times
|Дата         = 1995
|Език         = en
|Поредица     = Discworld [17]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:54
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1596
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 22:11:46) — Добавяне на анотация
}
|Издател       =
}