	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Последният герой (Легенда от Света на Диска)
{Анотация:
	Той се превърна в легенда приживе.
	Още помни славните дни на велики приключения.
	Времената, когато героя не мислеше за бариери, адвокати и цивилизация.
	И хората не му мърмореха за изтребването на дракони.
	Но напоследък не винаги помни къде си е оставил ченето…
	И никак не му е весело.
	Затова Коен Варварина е потеглил на поредния поход със своя древен меч, нов бастун и старите (наистина много старите) си приятели. Животът беше хубав. Сега той ще изкачи най-високата планина на Диска, за да се срещне с боговете си. Изобщо не е доволен, че те оставят хората да остаряват и умират.
	Впрочем време е да им върне нещо.
	Последният герой на света ще върне онова, което първият герой е откраднал. И то с лихвите. И това ще означава края на този свят, ако никой не го спре навреме.
	Някой обаче ще се опита. И не е много ясно кой всъщност е последният герой.
}
|Дата         = 2001
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Владимир Зарков [&]
|Поредица     = Светът на диска [27]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Last Hero
|Дата         = 2001
|Език         = en
|Поредица     = Discworld [27]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-19 18:14:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1801
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:50) — 
}
|Издател       =
}