	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Малки богове
{Анотация:

}
|Дата         = 1992
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мирела Христова [&1996]
|Поредица     = Светът на диска [13]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Small Gods
|Дата         = 1992
|Език         = en
|Поредица     = Discworld [13]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-19 18:14:51
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-8304
|Версия        = 0.1
{История:
	0.1 (2008-06-27 19:50:18) — Добавяне
}
|Издател       =
}