	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Дребнио волен народ (Едно приключение на Тифани Болежкова)
{Анотация:

}
|Дата         = 2003
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = de Cyrvool [&2008]
|Поредица     = Светът на диска [30]
|Жанр         =
|Ключови-думи = 
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = The Wee Free Men
|Дата         = 2003
|Език         = en
|Поредица     = Discworld [30]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 19:43:59
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-10553
|Версия        = 0.1
{История:
	0.1 (2009-02-26 15:46:26) — Добавяне
}
|Издател       =
}