	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Пирамиди
{Анотация:
	Не е лесно да си фараон, ако още си тинейджър. Не ти е позволено да имаш пари у себе си, разни млади дами без никакви задръжки ти белят гроздето, всички си мислят, че от теб зависи слънцето да изгрее и посевите да изкласят, все ти се присънват седем тлъсти и седем мършави крави (едната от тях пък свири на тромбон), а отгоре на всичко великата пирамида току-що е избухнала заради някакви са паракосмическа нестабилност.
	Освен това ти се налага да се справяш с разни наемни убийци, сфинксове, огромни дървени коне, безумни висши жреци, философи, свещени крокодили, богове, маршируващи мумии, строители на пирамиди, които все гледат да те изпързалят, а и с Хат, Лешоглавия бог на неочакваните гости.
	А всъщност мечтаеш да направиш нещо за младите хора и за градовете на живите в своята страна.
}
|Дата         = 1989
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Татяна Костадинова-Минковска [&2000]
|Поредица     = Светът на диска [7]
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Pyramids
|Дата         = 1989
|Език         = en
|Поредица     = Discworld [7]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 23:13:52
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1803
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 22:12:59) — Добавяне на анотация
}
|Издател       =
}