	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Гости от космоса
{Анотация:

}
|Дата         = 1958
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Поредица     = 
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Пришельцы
|Дата         = 1958
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:54:20
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-10212
|Версия        = 0.1
{История:
	0.1 (2009-01-20 21:23:21) — Добавяне
}
|Издател       =
}