	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Човекът от Пацифида
{Анотация:

}
|Дата         = 1972
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Георги Арнаудов Георгиев [&1979]
|Поредица     = 
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Человек из Пасифиды
|Дата         = 1972
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:54:21
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-9024
|Версия        = 0.1
{История:
	0.1 (2008-09-02 21:00:00) — Добавяне
}
|Издател       =
}