	[Kodirane UTF-8]

{Произведение:
|Автор        = Аркадий Стругацки
|Автор        = Борис Стругацки
|Заглавие     = Пясъчна треска
{Анотация:

}
|Дата         = 1990
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Поредица     = 
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Аркадий Стругацкий
|Автор        = Борис Стругацкий
|Заглавие     = Песчаная горячка
|Дата         = 1990
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:54:21
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-60
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:34:02) — 
}
|Издател       =
}