	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Пеещите камбани
{Анотация:

}
|Дата         = 1955
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Уендъл Ърт
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Singing Bell
|Дата         = 1955
|Език         = en
|Поредица     = Wendell Urth
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 09:34:04
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1198
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:49) — 
}
|Издател       =
}