	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Мостът на трола
{Анотация:

}
|Дата         = 1992
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Laurelynd [&2003]
|Поредица     = Светът на диска (разкази)
|Жанр         =
|Ключови-думи = 
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Troll Bridge
|Дата         = 1992
|Език         = en
|Поредица     = Discworld Stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 06:24:40
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1799
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:49) — 
}
|Издател       =
}