	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Грамофон на нощта
{Анотация:

}
|Дата         = 1997
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Александър Кирилов [&2007]
|Поредица     = Светът на диска (разкази)
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Turntables of the Night
|Дата         = 1997
|Език         = en
|Поредица     = Discworld Stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 21:40:41
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2713
|Версия        = 0.2
{История:
	0.1 (2007-03-12 20:05:20) — Добавяне
	0.2 (2007-11-21 10:00:00) — Редактиран превод от Александър Кирилов
}
|Издател       =
}