	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Смърт и какво идва след това
{Анотация:

}
|Дата         = 2002
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Светът на диска (разкази)
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Death and What Comes Next
|Дата         = 2002
|Език         = en
|Поредица     = Discworld Stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 13:16:48
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1798
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:49) — 
}
|Издател       =
}