	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Театър на жестокостта
{Анотация:

}
|Дата         = 1993
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Светът на диска (разкази)
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Theatre of Cruelty
|Дата         = 1993
|Език         = en
|Поредица     = Discworld Stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 06:24:40
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1599
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:44) — 
}
|Издател       =
}