	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Автор        = Нийл Геймън
|Заглавие     = Добри поличби (Правите и акуратни предсказания на Агнес Нътър, вещица)
{Анотация:

}
|Дата         = 1990
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Светлана Комогорова [&2000]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Фентъзи, Хумор
}
{Оригинал:
|Автор        = Terry Pratchett
|Автор        = Neil Gaiman
|Заглавие     = Good Omens (The Nice and Accurate Prophecies of Agnes Nutter, Witch)
|Дата         = 1990
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-28 23:24:42
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1939
|Версия        = 0.2
{История:
	0.1 (2006-03-03) — Добавяне
	0.2 (2006-12-27 21:30:00) — 
}
|Издател       =
}