	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Страта
{Анотация:
	В тази книга за пръв път се появява идеята за плоския свят — по-късно разработена в „Света на диска“. Няколко същества от различни планети попадат на този изкуствено създаден свят, населен с героите на всевъзможни митологии, и преживяват най-странни приключения. Те са безкрайно различни един от друг, но успяват да се сработят, а Вселената въобще не е това, което е.
}
|Дата         = 1981
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Светлана Комогорова [&1999]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика, Хумор
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Strata
|Дата         = 1981
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-28 23:24:48
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1601
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 23:47:07) — Добавяне на анотация
}
|Издател       =
}