	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Килимените хора
{Анотация:
	ОТНАЧАЛО НЯМАШЕ НИЩО, ОСВЕН БЕЗКРАЙНА ПЛОСКА РАВНИНА.
	ТОГАВА СЕ ПОЯВИ КИЛИМЪТ…

	Това е една история, която всеки ще заобича, дори тези които не вярват в нея.

	Сега Килимът е дом за много племена и народи и е в началото на много събития. Предстои ужасен финал, ако някой не направи нещо.
	АКО ВСИЧКИ НЕ НАПРАВЯТ НЕЩО.
}
|Дата         = 1971
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Светлана Комогорова [&1996]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = The Carpet People
|Дата         = 1971
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-28 23:24:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1602
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 23:45:53) — Добавяне на анотация
}
|Издател       =
}