	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Автор        = Джак Уилямсън
|Заглавие     = Звездното дете
{Анотация:

}
|Дата         = 1965
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Звездно дете [2]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Автор        = Jack Williamson
|Заглавие     = Starchild
|Дата         = 1965
|Език         = en
|Поредица     = The Starchild Trilogy [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:28:29
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1021
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:46) — 
}
|Издател       =
}