	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Автор        = Джак Уилямсън
|Заглавие     = Рифовете на космоса
{Анотация:

}
|Дата         = 1964
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Иван Мадански [&1995]
|Поредица     = Звездно дете [1]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Автор        = Jack Williamson
|Заглавие     = The Reefs of Space
|Дата         = 1964
|Език         = en
|Поредица     = The Starchild Trilogy [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:28:28
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1020
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:46) — 
}
|Издател       =
}