	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Фондацията
{Анотация:

}
|Дата         = 1951
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Фондацията [3]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Foundation
|Дата         = 1951
|Език         = en
|Поредица     = Foundation [3]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:31
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-377
|Версия        = 0.3
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-02-08 20:56:22) — 
	0.3 (2008-06-29 13:44:54) — Оправяне на кавички (Мандор)
}
|Издател       =
}