	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Битката за Фондацията
{Анотация:

}
|Дата         = 1993
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Кънчо Кожухаров [&1993]
|Поредица     = Фондацията [2]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Forward the Foundation
|Дата         = 1993
|Език         = en
|Поредица     = Foundation [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:30
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-376
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:19:42) — 
}
|Издател       =
}