	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Острието на Фондацията
{Анотация:

}
|Дата         = 1982
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Кънчо Кожухаров [&1995]
|Поредица     = Фондацията [6]
|Жанр         =
|Ключови-думи = Награда Хюго, Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Foundation’s Edge
|Дата         = 1982
|Език         = en
|Поредица     = Foundation [6]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:32
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-380
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:19:46) — 
}
|Издател       =
}