	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Фондация и Земя
{Анотация:
	Това е краят, финалният акорд на легендарната сага, обезсмъртила не само своя автор, но и цяла плеяда герои. Голан Тривайз и Янов Пелорат, заедно с геянката Блис, продължават търсенето на Земята. Достигнали след множество перипетии „първичната планета“, пътешествениците разбират, че опасенията им, породени от митовете за нея, са се оказали основателни. Ала на добре познатия ни земен спътник ги посреща със зашеметяващо предложение двеставековният робот Данил Оливо…
}
|Дата         = 1986
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Кънчо Кожухаров [&1996]
|Поредица     = Фондацията [7]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Foundation and Earth
|Дата         = 1986
|Език         = en
|Поредица     = Foundation [7]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:33
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-381
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-07-01 00:19:06) — Добавяне на анотация
}
|Издател       =
}