	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Прелюдия за Фондацията
{Анотация:
	12 020 година от Галактическата ера. Предчувствайки задаващите се тревожни събития, император Клеон Първи отчаяно търси изход от ситуацията. Точно в този момент съдбата го среща с млад хелионски математик, който — по всичко изглежда — държи в ръцете си ключа към бъдещето на двадесет и пет милиона свята. Скоро Хари Селдън става най-издирваният човек в междузвездната империя… и това е началото на несравнима по своя блясък сага.
}
|Дата         = 1988
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Кънчо Кожухаров [&1997]
|Поредица     = Фондацията [1]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Prelude to Foundation
|Дата         = 1988
|Език         = en
|Поредица     = Foundation [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:29
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1836
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-07-01 00:20:57) — Добавяне на анотация
}
|Издател       =
}