	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Фондацията
{Анотация:

}
|Дата         = 1951
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Фондацията [3]
|Жанр         =
|Ключови-думи = Научна фантастика, Политология
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Foundation
|Дата         = 1951
|Език         = en
|Поредица     = Foundation [3]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:31
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-375
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:19:43) — 
}
|Издател       =
}