	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Втората Фондация
{Анотация:

}
|Дата         = 1953
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Александър Хрусанов [&1992]
|Поредица     = Фондацията [5]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Second Foundation
|Дата         = 1953
|Език         = en
|Поредица     = Foundation [5]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:32
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-379
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:38:05) — 
}
|Издател       =
}