	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Фондация и Империя
{Анотация:

}
|Дата         = 1952
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Елена Павлова [&1992]
|Поредица     = Фондацията [4]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Foundation and Empire
|Дата         = 1952
|Език         = en
|Поредица     = Foundation [4]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:05:31
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-378
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:19:44) — 
}
|Издател       =
}