	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Перфектна служба
{Анотация:

}
|Дата         = 1951
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Разкази за роботи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Satisfaction Guaranteed
|Дата         = 1951
|Език         = en
|Поредица     = Robot stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:04:58
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1137
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}