	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Много лошо!
{Анотация:
	Айзък Азимов няма нужда от представяне. Името му винаги се е срещало често в периодичния печат, а напоследък — повече от всякога. Книгите на Азимов се появяват дори по-често от книжките на сп. „Космос“ — средно по двадесет годишно. В такъв случай е безсмислено да привеждам точния им брой. Докато брой 1/1990 г. излезе, той отново ще се е променил. Все пак около Новата 1990 година издадените от Азимов книги ще са някъде около 450.
	Защо ли тогава продължавам да занимавам читателя с добре известния му феномен „Айзък Азимов“? Причините са две. Първо, на 2 януари писателят чествува своя седемдесетгодишен юбилей. И второ, сп. „Космос“ има удоволствието и честта да го отбележи със специално изпратен за случая разказ от автора.
	Постулираните от Азимов три закона на роботиката са добили широка популярност много преди да се появят истинските роботи. Законите, ако не от инженерите, са приети де факто от останалите писатели фантасти по света. Но какво писателят цели с тях? Във всеки случай на последно място да дистанцира машините, да ги ограничи. В действителност законите на Азимов са общочовешки. Но за разлика от хората роботите винаги им се подчиняват. И тъй като не живеят отделно, а сред хората, машините — роботи, компютри и други — често изпадат в противоречие между записаното в програмите им и действителността, с която се сблъскват. Точно върху такива конфликти Азимов изгражда повечето от разказите си за роботи.
	Писателят определя научната фантастика като човешка реакция на научните и технологични промени. Понякога той разменя ролите на хора и роботи в произведенията си — истинските хора са маскирани като роботи и обратно.
	Разказът, който ви предлагаме — „Много лошо!“, — е един от най-новите, публикувани от Азимов. И може би последният (засега), който се отнася за роботите. Заглавието му впрочем е доста подходящо за тринадесетия брой на тринадесетата година, откак писателят издава списанието „Айзък Азимов’с сайънс фикшън“. Избраният сюжет комбинира две добре разработени вече от автора теми: роботи и миниатюризация. Докато роботите и уловките на трите закона са отлично известни на българския читател, то проблемът с миниатюризацията, макар и да не е никак нов, надали е така познат. Азимов го използува най-напред в романа „Фантастично пътуване“ (1966), създаден по едноименния филм. За разлика от читателите си писателят, ограничен от чуждия сценарий, не е останал особено доволен от това произведение. Така се стига до „Фантастично пътуване II: към мозъка“ (1988), което двадесетина години по-късно и в три пъти по-голям обем дава възможност на автора да се изяви не само като писател фантаст, но и като учен популяризатор с основна специалност биохимия. И в двете книги екипи от учени се впускат в пътешествие из човешкото тяло с помощта на подводница, не по-голяма от червено кръвно телце. А няма ли за целта да е по-лесно от техническа и човешка гледна точка да се използуват роботи?
	Отговорът ще намерите в следващия разказ. С публикуването му сп. „Космос“ желае да зарадва многобройните си читатели и любители на научната фантастика. А също така от тяхно и от свое име да благодари на писателя за неговата отзивчивост и да му честити 70-я рожден ден, да му пожелае дълъг живот и още много творчески успехи.

	ЕМАНУЕЛ ИКОНОМОВ
}
|Дата         = 1989
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Емануел Икономов [&1990]
|Поредица     = Разкази за роботи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Too Bad!
|Дата         = 1989
|Език         = en
|Поредица     = Robot stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:04:58
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2112
|Версия        = 0.2
{История:
	0.1 (2006-09-25) — Добавяне
	0.2 (2007-05-24 06:34:59) — 
}
|Издател       =
}