	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Изгубеният робот
{Анотация:

}
|Дата         = 1947
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Наталия Воронова [&1970]
|Поредица     = Разкази за роботи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Little Lost Robot
|Дата         = 1947
|Език         = ru
|Поредица     = Robot stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:04:58
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-5429
|Версия        = 0.1
{История:
	0.1 (2008-02-23 11:55:47) — Добавяне
}
|Издател       =
}