	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Призракът от големите плитчини
{Анотация:
	Годината е 2010.
	И сега, сто години след гибелта на някогашното чудо на цивилизацията „Титаник“, стремежът да се извадят отломките му от дъното на океана е неудържим.
	Този стремеж е в основата на „Призракът от големите плитчини“, едновременно социално-фантастична и реалистична книга, лишена, за щастие, от зашеметяващи технически подробности за нетърпеливо очаквания XXI век, изпълнена със спомени и препратки към нашето време. Така въпросът „Трябва ли наистина корабът да бъде изваден от морските дълбини?“ се превръща в морален проблем.
	Все пак Кларк избира „Титаник“ да остане на дъното на океана, който крие изненади и провали за специалните роботи, създадени за изваждане на отломките му. Едно поредно предизвикателство към Хомо сапиенс от 2099, ако, прави уговорка Кларк, той все още е наоколо.
}
|Дата         = 1990
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Анни Джелепова [&1994]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = The Ghost from the Grand Banks
|Дата         = 1990
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 00:00:27
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-5472
|Версия        = 0.2
{История:
	0.1 (2008-03-16 03:25:53) — Добавяне
	0.2 (2008-03-17 12:00:15) — картинки, бележки, редакция
}
|Издател       =
}