	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Островът на делфините
{Анотация:
#	За автора
	Артър Кларк е роден в Англия през 1917 година и повече от половин век е посветил на научната фантастика. Учен, изследовател и писател, той съчетава в своите световноизвестни романи и разкази научността с дълбокия хуманизъм и миролюбив, фактите с поетичния полет на мисълта и фантазията. Автор е на повече от четиридесет произведения. На български език са преведени негови разкази и романите „Една одисея в космоса през 2001 година“, „Лунен прах“, „Среща с Рама“ и „Градът и звездите“.
}
|Дата         = 1963
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Цветан Петков [&1988]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = Dolphin Island (A story of the People of the Sea)
|Дата         = 1963
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 00:00:26
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-8846
|Версия        = 0.1
{История:
	0.1 (2008-08-17 15:04:24) — Добавяне
}
|Издател       =
}