	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Профили на бъдещето (Изследване границите на възможното)
{Анотация:
	… Когато човекът се научи да използува за космически полети ядрена енергия, тогава Слънчевата система ще почне да се „свива“, докато стане не много по-голяма от сегашната Земя. Пътуването до най-отдалечените от Земята планети вероятно ще трае не повече от една седмица, а полетите до Марс и Венера ще бъдат извършвани за няколко часа.
	Всичко това ще бъде постигнато през следващите сто години. На пръв поглед може да ни се струва, че тогава Слънчевата система ще се превърне в уютно „домашно“ кътче от Вселената, а планетните гиганти от рода на Сатурн и Юпитер ще заемат в нашите представи почти същото такова място, каквото днес заемат Африка и Азия…
}
|Дата         = 1962
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Никола Милев [&1968]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = 
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = Profiles of the Future (An Enquiry into the Limits of the Possible)
|Дата         = 1962
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-28 23:48:32
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-9029
|Версия        = 0.1
{История:
	0.1 (2008-09-03 09:52:29) — Добавяне
}
|Издател       =
}