	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Чукът на Бога
{Анотация:

}
|Дата         = 1993
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Цвета Георгиева [&1993]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = The Hammer of God
|Дата         = 1993
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 00:00:32
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-3161
|Версия        = 0.1
{История:
	0.1 (2007-08-05 22:58:01) — Добавяне
}
|Издател       =
}