	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Краят на детството
{Анотация:
	Този роман на Артър Кларк е важен за ценителите на творчеството му и е особено интересен с възгледите на автора за бъдещето на човешкото общество. Още повече, ако тези възгледи се разглеждат във връзка с времето, когато е писан романът — няколко години след края на Втората световна война.

	Преводът е посредствен и явно е правен от руски. Позволих си да направя бегла редакция, за да отстраня това, което най-много боде очите. Според мене промените не нарушават авторските права на преводача и не променят неговата отговорност за качеството на превода.

@	И. Хр., 14.06.08
}
|Дата         = 1953
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Роман Сушков [&1993]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = Childhood’s End
|Дата         = 1953
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 00:00:23
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-8189
|Версия        = 0.1
{История:
	0.1 (2008-06-15 17:05:52) — Добавяне
}
|Издател       =
}