	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Фонтаните на рая
{Анотация:
	В дълбока древност цар Калидаса изгражда Фонтаните на Рая. Възможно ли е две хилядолетия по-късно човечеството да се възползва от неговото ексцентрично съоръжение, за да достигне звездите?
}
|Дата         = 1979
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Любомир Спиров [&1996]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Награда Небюла, Награда Хюго, Научна фантастика
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = The Fountains of Paradise
|Дата         = 1979
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 00:00:29
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-70
|Версия        = 0.3
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 19:42:53) — Добавяне на анотация
	0.3 (2008-06-28 19:31:42) — Оправяне на кавички и епиграфи (Мандор)
}
|Издател       =
}