	[Kodirane UTF-8]

{Произведение:
|Автор        = Артър Кларк
|Заглавие     = Песните на далечната земя
{Анотация:

}
|Дата         = 1986
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Румяна Танева [&1990]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Любовен роман, Научна фантастика, Утопия
}
{Оригинал:
|Автор        = Arthur Clarke
|Заглавие     = The Songs of Distant Earth
|Дата         = 1986
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-27 21:38:16
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-9226
|Версия        = 0.1
{История:
	0.1 (2008-09-13 21:32:37) — Добавяне
}
|Издател       =
}