	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Космически течения
{Анотация:

}
|Дата         = 1952
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Теодора Давидова [&1991]
|Поредица     = Империята на Трантор
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Currents of Space
|Дата         = 1952
|Език         = en
|Поредица     = Trantorian Empire
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-28 11:49:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1697
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-05-25 23:11:44) — 
}
|Издател       =
}