	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Камъче в небето
{Анотация:
	Галактиката е подвластна на императорската ръка, а най-силно усеща нейната тежест планетата Земя. Това не се харесва на обитателите на люлката на човешкия род. На своята радиоактивна и отхвърлена от галактическото обществено мнение планета, земните обитатели замислят своето отмъщение.
	Но може ли да има победител в подобна битка и на чия страна е правото?
}
|Дата         = 1950
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Юлиян Стойнов [&1994]
|Поредица     = Империята на Трантор
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Pebble in the Sky
|Дата         = 1950
|Език         = en
|Поредица     = Trantorian Empire
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-28 11:50:38
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1108
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 18:53:23) — Добавяне на анотация
}
|Издател       =
}