	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Звездите като прах
{Анотация:
	Фантастика, интриги, любов, мистика и приключения постоянно се преплитат в блестящият сюжет на романа „Звезди като прах“. Само за една нощ животът на младия Байрън Фаръл коренно се променя. От спокоен завършващ студент, той се превръща в беглец, преследван от неизвестен враг. Много далеч, в другият край на галактиката, някой е убил баща му, а сега целта му е самият той. След множество перипетии и интриги Байрън открива истината.
	Заедно с романите „Камъче в небето“ и „Космически течения“, „Звезди като прах“ се явява една предистория на цикъла за Фондациите.
}
|Дата         = 1951
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Юлиян Стойнов [&1994]
|Поредица     = Империята на Трантор
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Stars, Like Dust
|Дата         = 1951
|Език         = en
|Поредица     = Trantorian Empire
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 01:04:22
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1109
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 15:23:09) — Добавяне на анотация
}
|Издател       =
}