	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Светът, който не може да бъде
{Анотация:

}
|Дата         = 1972
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Новели
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = The World that Couldn’t Be
|Дата         = 1972
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-06 12:49:51
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-995
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:18:23) — 
}
|Издател       =
}