	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Прозрение
{Анотация:

}
|Дата         = 1956
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Венелин Мечков [&1999]
|Поредица     = Новели
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = So Bright the Vision
|Дата         = 1956
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-06 12:49:50
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-5250
|Версия        = 0.1
{История:
	0.1 (2008-01-30 08:49:24) — Добавяне
}
|Издател       =
}