	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Човек плюс
{Анотация:
	Вземете един човек. Сменете очите му с червени фасети, носа — с пламтящи кожени ноздри, а кожата — с гладка пластмаса. Прибавете уши на прилеп, които всъщност са фоторецептори, и огромни черни криле, които са слънчеви батерии. И какво ще получите? Киборг, което е по-малко от бог, но е повече от човек.
}
|Дата         = 1976
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Елка Георгиева [&1995]
|Поредица     = Човек плюс [1]
|Жанр         =
|Ключови-думи = Награда Небюла, Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = Man Plus
|Дата         = 1976
|Език         = en
|Поредица     = Man Plus [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-04-03 21:44:39
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-269
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 18:52:46) — Добавяне на анотация
}
|Издател       =
}