	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Фантастично пътешествие (Мисия в тялото на човека)
{Анотация:

}
|Дата         = 1966
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Радослав Христов [&1993]
|Поредица     = Фантастично пътешествие [1]
|Жанр         =
|Ключови-думи = Медицина, Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Fantastic Voyage
|Дата         = 1966
|Език         = en
|Поредица     = Fantastic Voyage [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:48:44
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1893
|Версия        = 0.2
{История:
	0.1 (2006-01-18) — Добавяне
	0.2 (2006-08-10 20:36:55) — 
}
|Издател       =
}