	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Фантастично пътешествие II: Направление — мозъка
{Анотация:
	Някъде в Русия известният в цял свят учен Пьотр Шапиров лежи в кома. Мозъкът му съдържа знания, които могат да осъществят гигантски напредък за науката. Само един човек може да обработи тези знания — д-р Албърт Джонс Морисън. Морисън трябва да бъде миниатюризиран до големината на молекула и с помощта на също толкова миниатюрен апарат да проникне в тялото на Шапиров и да достигне неговия мозък…
}
|Дата         = 1988
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Радослав Христов [&1993]
|Поредица     = Фантастично пътешествие [2]
|Жанр         =
|Ключови-думи = Медицина, Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Fantastic Voyage II: Destination Brain
|Дата         = 1988
|Език         = en
|Поредица     = Fantastic Voyage [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:48:44
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1894
|Версия        = 0.2
{История:
	0.1 (2006-01-18) — Добавяне
	0.2 (2007-06-30 23:52:45) — Добавяне на анотация
}
|Издател       =
}