	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Самите богове
{Анотация:

}
|Дата         = 1972
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Александър Хрусанов [&1998]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Награда Небюла, Награда Хюго, Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Gods Themselves
|Дата         = 1972
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 11:38:25
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1124
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}