	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Автор        = Робърт Силвърбърг
|Заглавие     = Дете на времето
{Анотация:

}
|Дата         = 1991
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Диана Нешева [&1993]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Автор        = Robert Silverberg
|Заглавие     = Child of Time
|Дата         = 1991
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-28 19:10:18
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1834
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:50) — 
}
|Издател       =
}