	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Немезида
{Анотация:

}
|Дата         = 1989
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Илиана Димитрова [&1992]
|Преводач     = Евгения Димитрова [&1992]
|Поредица     = Романи
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Nemesis
|Дата         = 1989
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 11:38:13
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-3610
|Версия        = 0.1
{История:
	0.1 (2007-10-16 08:00:00) — Добавяне
}
|Издател       =
}