	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Последният въпрос
{Анотация:

}
|Дата         = 1956
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Разкази за Мултивак
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Last Question
|Дата         = 1956
|Език         = en
|Поредица     = Multivac stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:48:19
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1121
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}