	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Операция „Кели“
{Анотация:

}
|Дата         = 1961
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Александър Хрусанов [&1970]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Shotgun Cure
|Дата         = 1961
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 12:56:50
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-4752
|Версия        = 0.2
{История:
	0.1 (2008-01-07 01:09:15) — Добавяне
	0.2 (2008-02-23 12:03:42) — Редакция от Мандор
}
|Издател       =
}