	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Тайнственият мистър Стийн
{Анотация:

}
|Дата         = 1961
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Carbon Copy
|Дата         = 1961
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 12:56:50
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-997
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:18:23) — 
}
|Издател       =
}