	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Особеност на професията
{Анотация:

}
|Дата         = 1959
|Корица       =
|Език         = bg
|Ориг.език    = ru
|Преводач     = Лиляна Бойкикева [&]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Condition of Employment
|Дата         = 1959
|Език         = ru
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-06 12:56:50
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-748
|Версия        = 0.1
{История:
	0.1 (2006-08-07 19:52:22) — Добавяне
}
|Издател       =
}