	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Логиката си е логика
{Анотация:

}
|Дата         = 1985
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Радост Ванева [&1993]
|Поредица     = Разкази за Азазел [11]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Logic is Logic
|Дата         = 1985
|Език         = en
|Поредица     = Azazel stories [11]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-258
|Версия        = 0.2
{История:
	0.1 (2006-07-19) — Добавяне
	0.2 (2006-07-31 20:34:07) — 
}
|Издател       =
}