	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Предговор (Азазел)
{Анотация:

}
|Дата         = 1988
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мая Савова [&1993]
|Поредица     = Разкази за Азазел
|Жанр         =
|Ключови-думи = 
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Introduction (Azazel)
|Дата         = 1988
|Език         = en
|Поредица     = Azazel stories
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:45
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2077
|Версия        = 0.2
{История:
	0.1 (2006-06-02) — Добавяне
	0.2 (2006-08-10 20:37:56) — 
}
|Издател       =
}