	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Въпрос на вкус
{Анотация:

}
|Дата         = 1985
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Радост Ванева [&1993]
|Поредица     = Разкази за Азазел [13]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = The Eye of the Beholder
|Дата         = 1985
|Език         = en
|Поредица     = Azazel stories [13]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-260
|Версия        = 0.2
{История:
	0.1 (2006-07-24) — Добавяне
	0.2 (2006-07-31 20:36:11) — 
}
|Издател       =
}