	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Препускане в снега
{Анотация:

}
|Дата         = 1984
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Радост Ванева [&1993]
|Поредица     = Разкази за Азазел [10]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Dashing Through the Snow
|Дата         = 1984
|Език         = en
|Поредица     = Azazel stories [10]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-255
|Версия        = 0.2
{История:
	0.1 (2006-07-11) — Добавяне
	0.2 (2006-07-30 18:09:19) — 
}
|Издател       =
}