	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = За спасението на човечеството
{Анотация:

}
|Дата         = 1983
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мая Савова [&1993]
|Поредица     = Разкази за Азазел [16]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Saving Humanity
|Дата         = 1983
|Език         = en
|Поредица     = Azazel stories [16]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1106
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:47) — 
}
|Издател       =
}