	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Повече неща на Земята
{Анотация:

}
|Дата         = 1986
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Радост Ванева [&1993]
|Поредица     = Разкази за Азазел [14]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = More Things in Heaven and Earth
|Дата         = 1986
|Език         = en
|Поредица     = Azazel stories [14]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1105
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:47) — 
}
|Издател       =
}