	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Полетът на фантазията
{Анотация:

}
|Дата         = 1988
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Радост Ванева [&1993]
|Поредица     = Разкази за Азазел [18]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Flight of Fancy
|Дата         = 1988
|Език         = en
|Поредица     = Azazel stories [18]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-266
|Версия        = 0.2
{История:
	0.1 (2006-07-26) — Добавяне
	0.2 (2006-07-31 20:33:01) — 
}
|Издател       =
}