	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Време за писане
{Анотация:

}
|Дата         = 1984
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мая Савова [&1993]
|Поредица     = Разкази за Азазел [9]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Writing Time
|Дата         = 1984
|Език         = en
|Поредица     = Azazel stories [9]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:46
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-254
|Версия        = 0.2
{История:
	0.1 (2006-07-07) — Добавяне
	0.2 (2006-07-30 18:07:06) — 
}
|Издател       =
}