	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = На победителя
{Анотация:

}
|Дата         = 1982
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Мая Савова [&1993]
|Поредица     = Разкази за Азазел [4]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = To the Victor
|Дата         = 1982
|Език         = en
|Поредица     = Azazel stories [4]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-02-26 09:47:45
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-2081
|Версия        = 0.2
{История:
	0.1 (2006-06-02) — Добавяне
	0.2 (2006-08-10 20:37:57) — 
}
|Издател       =
}