	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Гейтуей III
{Анотация:

}
|Дата         = 1984
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Георги Стоянов [&1998]
|Поредица     = Хичи [3]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = Heechee Rendezvous
|Дата         = 1984
|Език         = en
|Поредица     = The Heechee [3]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:32:13
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-278
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:19:08) — 
}
|Издател       =
}