	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Гейтуей I
{Анотация:

}
|Дата         = 1977
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Георги Стоянов [&1993]
|Поредица     = Хичи [1]
|Жанр         =
|Ключови-думи = Награда Небюла, Награда Хюго, Научна фантастика, Психофактор
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = Gateway
|Дата         = 1977
|Език         = en
|Поредица     = The Heechee [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:32:04
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-276
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 16:23:10) — 
}
|Издател       =
}