	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Гейтуей IV
{Анотация:
	С помощта на свръхмодерни хичиянски технологии Робинет Бродхед продължава да живее и след смъртта си, но като съхранена в машина личност. Времето му минава в приятни забавления с други себеподобни. Неочаквано безгрижното му съществуване е прекъснато от невъобразима катастрофа — една могъща и непозната извънземна раса, изникнала след милиони години потайно съществуване се готви да унищожи целия разумен живот във вселената и животът на всички хичианци и човеци е поставен на карта.
}
|Дата         = 1987
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Хичи [4]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = The Annals of the Heechee
|Дата         = 1987
|Език         = en
|Поредица     = The Heechee [4]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:32:19
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-279
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-06-30 18:37:08) — Добавяне на анотация
}
|Издател       =
}