	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Гейтуей II
{Анотация:

}
|Дата         = 1980
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Георги Стоянов [&1994]
|Поредица     = Хичи [2]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = Beyond the Blue Event Horizon
|Дата         = 1980
|Език         = en
|Поредица     = The Heechee [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-05 21:32:07
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-277
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:19:07) — 
}
|Издател       =
}