	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Сериозна причина, за да повярваш в Дядо Коледа
{Анотация:

}
|Дата         = 1996
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = З. Петков [&]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = 
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = The Megabyte Drive to Believe in Santa Clausy
|Дата         = 1996
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 19:14:13
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1604
|Версия        = 0.3
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:45) — 
	0.3 (2008-06-05 11:40:57) — Редакция от Мандор
}
|Издател       =
}