	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Всички капани на Земята
{Анотация:

}
|Дата         = 1960
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Вилиана Данова [&]
|Поредица     = Смажи лагерите си с кръв [7]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = All the Traps of Earth
|Дата         = 1960
|Език         = en
|Поредица     = Bathe Your Bearings in Blood! [7]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 09:50:41
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-977
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:34:36) — 
}
|Издател       =
}