	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Смажи лагерите си с кръв (предговор)
{Анотация:

}
|Дата         = 
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Вилиана Данова [&]
|Поредица     = Смажи лагерите си с кръв
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Bathe Your Bearings in Blood!
|Дата         = 
|Език         = en
|Поредица     = Bathe Your Bearings in Blood!
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 09:50:40
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1755
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}