	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Дезертьори
{Анотация:

}
|Дата         = 1944
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Вилиана Данова [&]
|Поредица     = Смажи лагерите си с кръв [2]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Desertion
|Дата         = 1944
|Език         = en
|Поредица     = Bathe Your Bearings in Blood! [2]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 09:50:40
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-4971
|Версия        = 0.1
{История:
	0.1 (2008-01-22 23:58:28) — Добавяне
}
|Издател       =
}