	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Нещото в камъка
{Анотация:

}
|Дата         = 1970
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Вилиана Данова [&]
|Поредица     = Смажи лагерите си с кръв [8]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = The Thing in the Stone
|Дата         = 1970
|Език         = en
|Поредица     = Bathe Your Bearings in Blood! [8]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 09:50:41
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-994
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:18:23) — 
}
|Издател       =
}