	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Бавачките
{Анотация:

}
|Дата         = 1958
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Вилиана Данова [&]
|Поредица     = Смажи лагерите си с кръв [5]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = The Sitters
|Дата         = 1958
|Език         = en
|Поредица     = Bathe Your Bearings in Blood! [5]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 09:50:40
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-993
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:34:39) — 
}
|Издател       =
}