	[Kodirane UTF-8]

{Произведение:
|Автор        = Клифърд Саймък
|Заглавие     = Лека нощ, мистър Джеймс
{Анотация:

}
|Дата         = 1951
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Вилиана Данова [&]
|Поредица     = Смажи лагерите си с кръв [4]
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Clifford Simak
|Заглавие     = Good Night, Mr. James
|Дата         = 1951
|Език         = en
|Поредица     = Bathe Your Bearings in Blood! [4]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 09:50:40
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-984
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-06 15:18:21) — 
}
|Издател       =
}