	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Автентичната котка
{Анотация:

}
|Дата         = 1989
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Светлана Комогорова [&2001]
|Поредица     = Повести
|Жанр         =
|Ключови-думи = Сатира, Фентъзи
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = The Unadulterated Cat
|Дата         = 1989
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 23:11:37
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1603
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:45) — 
}
|Издател       =
}