	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Автор        = Фредерик Пол
|Заглавие     = Правни церемонии
{Анотация:

}
|Дата         = 1950
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Вихра Манова [&]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Автор        = Frederik Pohl
|Заглавие     = Legal Rites
|Дата         = 1950
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 09:34:38
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1164
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}