	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Баща на звездите
{Анотация:

}
|Дата         = 1964
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Виолета Чушкова [&1985]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = Father of the Stars
|Дата         = 1964
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:22:00
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-470
|Версия        = 0.1
{История:
	0.1 (2006-08-01 22:14:23) — Добавяне
}
|Издател       =
}