	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Плененият марсианец
{Анотация:

}
|Дата         = 1960
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Борис Миндов [&1985]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = The Martian in the Attic
|Дата         = 1960
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:22:01
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-789
|Версия        = 0.1
{История:
	0.1 (2006-08-09 19:53:17) — Добавяне
}
|Издател       =
}