	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Петте ада на Орион
{Анотация:

}
|Дата         = 1963
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Борис Миндов [&1985]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = The Five Hells of Orion
|Дата         = 1963
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:22:01
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-808
|Версия        = 0.1
{История:
	0.1 (2006-08-11 10:54:45) — Добавяне
}
|Издател       =
}