	[Kodirane UTF-8]

{Произведение:
|Автор        = Фредерик Пол
|Заглавие     = Най-богатият човек в Левитаун
{Анотация:

}
|Дата         = 1959
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Виолета Чушкова [&1985]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Frederik Pohl
|Заглавие     = The Richest Man in Levittown
|Дата         = 1959
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-02 12:22:01
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-749
|Версия        = 0.1
{История:
	0.1 (2006-08-07 20:43:00) — Добавяне
}
|Издател       =
}