	[Kodirane UTF-8]

{Произведение:
|Автор        = Тери Пратчет
|Заглавие     = Масклин
{Анотация:
	Хилядите малки номи живеят в свой затворен свят, докато опустошаващи събития не принуждават Масклин да поведе своите събратя в голямото Навън.
	Оказва се, че и там не всичко е Съвсем Наред. Случват се Странни Неща, които объркват работата. Но Масклин знае, че на едно място, където няма Долу, един кораб може да ги заведе вкъщи — там, откъдето са дошли. И има план.

C>
	„Остроумно, забавно, мъдро и невероятно възхитително. Най-доброто след АЛИСА на Луис Карол.“
@	Локус
C$

	За тази трилогия Тери Пратчет бе удостоен с престижната награда „Смартийс“.
}
|Дата         = 1989
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Светлана Комогорова [&2003]
|Поредица     = Бромелиада [1]
|Жанр         =
|Ключови-думи = Детска литература
}
{Оригинал:
|Автор        = Terry Pratchett
|Заглавие     = Truckers
|Дата         = 1989
|Език         = en
|Поредица     = The Bromeliad [1]
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 00:45:33
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-8760
|Версия        = 0.1
{История:
	0.1 (2008-07-24 16:00:42) — Добавяне
}
|Издател       =
}