	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Тук няма никого, освен...
{Анотация:

}
|Дата         = 1953
|Корица       =
|Език         = bg
|Ориг.език    = en
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Nobody Here But
|Дата         = 1953
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 16:00:42
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1168
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2006-08-10 20:36:48) — 
}
|Издател       =
}