	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Братчето
{Анотация:

}
|Дата         = 1990
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Емануел Икономов [&]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Kid Brother
|Дата         = 1990
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 16:00:28
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-1698
|Версия        = 0.2
{История:
	0.1 (2005-09-18) — Добавяне
	0.2 (2007-02-17 10:59:41) — 
}
|Издател       =
}