	[Kodirane UTF-8]

{Произведение:
|Автор        = Айзък Азимов
|Заглавие     = Мелодията
{Анотация:

}
|Дата         = 1976
|Корица       =
|Език         = bg
|Ориг.език    = en
|Преводач     = Емануел Икономов [&1989]
|Поредица     = Разкази
|Жанр         =
|Ключови-думи = Научна фантастика
}
{Оригинал:
|Автор        = Isaac Asimov
|Заглавие     = Marching In
|Дата         = 1976
|Език         = en
|Поредица     = 
}
{Документ:
|Автор         =
|Програми      =
|Дата          = 2009-03-01 16:00:35
|Източник      =
|Сканирал      =
|Разпознал     =
|Редактирал    =
|Идентификатор = mylib-4609
|Версия        = 0.1
{История:
	0.1 (2007-12-24 21:33:19) — Добавяне
}
|Издател       =
}